<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    .container {
        align-items: center;
        justify-content: center;
    }
    .computer__choice {
        font-weight: bold;
        font-size: 25px;
    }
    img {
        width: 120px;
        height: 120px;
    }
    .rock, .paper, .scissors {
        display: inline-block;
        border: none;
        border-radius: 50%;
    }
    span {
        font-size: 30px;
        font-weight: bold;
    }
    footer {
        font-size: 15px;
        font-weight: bold;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>Rock Paper Scissors Game!</title>
</head>

<body style="font-family: 'Poppins', sans-serif; background-color: lightgreen;">
    <div class="container" align="center">
        <h2>Rock Paper Scissors Game</h2>
        <div class="inputName">
            <input type="text" class="mt-3 form-control name" placeholder="Enter your name" id="inputName"><br>
            <button onclick="setName()" class="btn btn-primary">Submit</button>
        </div>
        <div class="main">
            <div class="butt">
                <p id="result"></p>
                <button class="rock" onclick="select(1);"><img src="images/rock.png" alt="rock" onclick="generateComputerChoice();"></button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="paper" onclick="select(2);"><img src="images/paper.png" alt="paper" onclick="generateComputerChoice();"></button>&nbsp;&nbsp;&nbsp;&nbsp;
                <button class="scissors" onclick="select(3);"><img src="images/scissors.png" alt="scissors" onclick="generateComputerChoice();"></button>
            </div>
            <div class="score">
                <p><span id="playerName"></span><span id="colon"></span><span id="playerScore">0</span></p>
                <p><span>Computer: </span><span id="computerScore">0</span></p>
            </div>
        </div>
        <footer style="margin-bottom: 20px;">Copyright © Anh Duc. All right reserved.</footer>
    </div>
</body>

</html>
